{
  "name": "iron-list",
  "version": "0.0.1",
  "homepage": "https://github.com/PolymerElements/iron-list",
  "authors": [
    "The Polymer Authors"
  ],
  "main": "iron-list.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "polymer/polymer#0.8-preview"
  },
  "devDependencies": {
    "iron-icon": "polymerelements/iron-icon#^0.8.0",
    "iron-icons": "polymerelements/iron-icons#^0.8.0",
    "paper-styles": "polymerelements/paper-styles#^0.8.0",
    "test-fixture": "polymerelements/test-fixture#^0.8.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.6.0",
    "web-component-tester": "~2.2.6"
  }
}
