{
  "description": "Displays a virtual, 'infinite' scrolling list of items",
  "keywords": [
    "web-components",
    "polymer",
    "list",
    "virtual-list"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-list"
  },
  "homepage": "https://github.com/PolymerElements/iron-list",
  "name": "@polymer/iron-list",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@polymer/app-layout": "^3.0.0-pre.26",
    "@polymer/iron-ajax": "^3.0.0-pre.26",
    "@polymer/iron-flex-layout": "^3.0.0-pre.26",
    "@polymer/iron-icon": "^3.0.0-pre.26",
    "@polymer/iron-icons": "^3.0.0-pre.26",
    "@polymer/iron-image": "^3.0.0-pre.26",
    "@polymer/iron-scroll-threshold": "^3.0.0-pre.26",
    "@polymer/iron-test-helpers": "^3.0.0-pre.26",
    "@polymer/paper-badge": "^3.0.0-pre.26",
    "@polymer/paper-button": "^3.0.0-pre.26",
    "@polymer/paper-icon-button": "^3.0.0-pre.26",
    "@polymer/paper-item": "^3.0.0-pre.26",
    "@polymer/paper-menu-button": "^3.0.0-pre.26",
    "@polymer/paper-spinner": "^3.0.0-pre.26",
    "@polymer/test-fixture": "^4.0.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.1",
    "@polymer/gen-typescript-declarations": "^1.5.1"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.1.0",
  "main": "iron-list.js",
  "author": "The Polymer Authors",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/iron-resizable-behavior": "^3.0.0-pre.26",
    "@polymer/iron-a11y-keys-behavior": "^3.0.0-pre.26",
    "@polymer/iron-scroll-target-behavior": "^3.0.0-pre.26"
  }
}
